2_deflyers.js
=============

   Deploying 'DeFlyers'
   --------------------
   > transaction hash:    0xc118784182fadb352dc131ca11c907408ca0bcf29016561c56d7b5b68fc07e8f
   > Blocks: 1            Seconds: 12
   > contract address:    0x4EAc5441895bFcD5Eb0c368c900Ca9976fD32ee8
   > block number:        10465389
   > block timestamp:     1649372952
   > account:             0x896CF32c1fd255095497AC7c9aE1243E101383A0
   > balance:             0.0910800449671377
   > gas used:            2771607 (0x2a4a97)
   > gas price:           2.500000009 gwei
   > value sent:          0 ETH
   > total cost:          0.006929017524944463 ETH

   ✓ Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.006929017524944463 ETH

Summary
=======
> Total deployments:   2
> Final cost:          0.007554402527195849 ETH
